<RCC>
  <qresource prefix="icons">
    <file>color/anchor.png</file>
    <file>color/aperture.png</file>
    <file>color/arrow-down.png</file>
    <file>color/arrow-up.png</file>
    <file>color/art.png</file>
    <file>color/barchart.png</file>
    <file>color/batteryfull.png</file>
    <file>color/batterylow.png</file>
    <file>color/bike.png</file>
    <file>color/biker.png</file>
    <file>color/bikewheel.png</file>
    <file>color/blimp.png</file>
    <file>color/bolt.png</file>
    <file>color/bomb.png</file>
    <file>color/booklet.png</file>
    <file>color/bookshelf.png</file>
    <file>color/briefcase.png</file>
    <file>color/brightness.png</file>
    <file>color/browser.png</file>
    <file>color/brush-pencil.png</file>
    <file>color/calculator.png</file>
    <file>color/calendar.png</file>
    <file>color/camera.png</file>
    <file>color/car.png</file>
    <file>color/cart.png</file>
    <file>color/carwheel.png</file>
    <file>color/caution.png</file>
    <file>color/chat.png</file>
    <file>color/check.png</file>
    <file>color/circlecompass.png</file>
    <file>color/clapboard.png</file>
    <file>color/clipboard.png</file>
    <file>color/clock.png</file>
    <file>color/cloud.png</file>
    <file>color/cmyk.png</file>
    <file>color/colorwheel.png</file>
    <file>color/compass.png</file>
    <file>color/compose.png</file>
    <file>color/computer.png</file>
    <file>color/cone.png</file>
    <file>color/contacts.png</file>
    <file>color/contrast.png</file>
    <file>color/countdown.png</file>
    <file>color/creditcard.png</file>
    <file>color/crop.png</file>
    <file>color/crossroads.png</file>
    <file>color/cruise.png</file>
    <file>color/cursor.png</file>
    <file>color/denied.png</file>
    <file>color/dev.png</file>
    <file>color/die.png</file>
    <file>color/document.png</file>
    <file>color/dolly.png</file>
    <file>color/door.png</file>
    <file>color/download.png</file>
    <file>color/easel.png</file>
    <file>color/email.png</file>
    <file>color/eye.png</file>
    <file>color/eyedropper.png</file>
    <file>color/fashion.png</file>
    <file>color/filmreel.png</file>
    <file>color/filmroll.png</file>
    <file>color/flag.png</file>
    <file>color/flame.png</file>
    <file>color/flash.png</file>
    <file>color/flower.png</file>
    <file>color/focus.png</file>
    <file>color/folder.png</file>
    <file>color/frames.png</file>
    <file>color/gamecontroller.png</file>
    <file>color/gas.png</file>
    <file>color/gear.png</file>
    <file>color/genius.png</file>
    <file>color/global.png</file>
    <file>color/globe.png</file>
    <file>color/gps.png</file>
    <file>color/hazard.png</file>
    <file>color/heart.png</file>
    <file>color/helicopter.png</file>
    <file>color/hotair.png</file>
    <file>color/hourglass.png</file>
    <file>color/image.png</file>
    <file>color/interstate.png</file>
    <file>color/key.png</file>
    <file>color/keyboard.png</file>
    <file>color/lens.png</file>
    <file>color/lightbulb.png</file>
    <file>color/loading.png</file>
    <file>color/location.png</file>
    <file>color/locked.png</file>
    <file>color/magicwand.png</file>
    <file>color/magnifyingglass.png</file>
    <file>color/mail.png</file>
    <file>color/map.png</file>
    <file>color/megaphone.png</file>
    <file>color/megaphone2.png</file>
    <file>color/memorycard.png</file>
    <file>color/merge.png</file>
    <file>color/mic.png</file>
    <file>color/microphone.png</file>
    <file>color/money.png</file>
    <file>color/motorcycle.png</file>
    <file>color/music.png</file>
    <file>color/news.png</file>
    <file>color/paintbrush.png</file>
    <file>color/paintbrush2.png</file>
    <file>color/paintcan.png</file>
    <file>color/paintroller.png</file>
    <file>color/parachute.png</file>
    <file>color/pencil.png</file>
    <file>color/phone.png</file>
    <file>color/pie-chart.png</file>
    <file>color/pin.png</file>
    <file>color/pin2.png</file>
    <file>color/plane.png</file>
    <file>color/play.png</file>
    <file>color/plugin.png</file>
    <file>color/polaroid.png</file>
    <file>color/polaroidcamera.png</file>
    <file>color/polaroids.png</file>
    <file>color/power.png</file>
    <file>color/present.png</file>
    <file>color/profle.png</file>
    <file>color/quote.png</file>
    <file>color/racingflags.png</file>
    <file>color/radio.png</file>
    <file>color/radiotower.png</file>
    <file>color/rainbow.png</file>
    <file>color/recycle.png</file>
    <file>color/rgb.png</file>
    <file>color/ribbon.png</file>
    <file>color/roadblock.png</file>
    <file>color/rocket.png</file>
    <file>color/rulertriangle.png</file>
    <file>color/running.png</file>
    <file>color/sailboat.png</file>
    <file>color/schooolbus.png</file>
    <file>color/scissors.png</file>
    <file>color/scooter.png</file>
    <file>color/security.png</file>
    <file>color/selftimer.png</file>
    <file>color/settings.png</file>
    <file>color/shipwheel.png</file>
    <file>color/shoeprints.png</file>
    <file>color/shop.png</file>
    <file>color/skateboard.png</file>
    <file>color/slr.png</file>
    <file>color/smartphone.png</file>
    <file>color/spaceshuttle.png</file>
    <file>color/speaker.png</file>
    <file>color/speedometer.png</file>
    <file>color/spraypaint.png</file>
    <file>color/stack.png</file>
    <file>color/star.png</file>
    <file>color/steeringwheel.png</file>
    <file>color/stop.png</file>
    <file>color/sub.png</file>
    <file>color/submarine.png</file>
    <file>color/support.png</file>
    <file>color/swatches.png</file>
    <file>color/tablet.png</file>
    <file>color/takeoff.png</file>
    <file>color/target.png</file>
    <file>color/taxi.png</file>
    <file>color/toolbox.png</file>
    <file>color/tools.png</file>
    <file>color/tractor.png</file>
    <file>color/traffic.png</file>
    <file>color/train.png</file>
    <file>color/travelerbag.png</file>
    <file>color/trends.png</file>
    <file>color/tripod.png</file>
    <file>color/trophy.png</file>
    <file>color/truck.png</file>
    <file>color/tv.png</file>
    <file>color/typography.png</file>
    <file>color/ufo.png</file>
    <file>color/umbrella.png</file>
    <file>color/unicycle.png</file>
    <file>color/unlocked.png</file>
    <file>color/upload.png</file>
    <file>color/video.png</file>
    <file>color/videocameraclassic.png</file>
    <file>color/videocameracompact.png</file>
    <file>color/volume.png</file>
    <file>color/water.png</file>
    <file>color/weather.png</file>
    <file>color/windsock.png</file>
    <file>color/windy.png</file>
    <file>color/x.png</file>
    <file>color/zoomin.png</file>
    <file>color/zoomout.png</file>
  </qresource>
</RCC>
